SQL> START "E:\ARDB\HW3\Create_Staff.txt";
SQL> CREATE OR REPLACE PROCEDURE Create_Staff (
  2      p_staffno    IN staff.staffno%TYPE,
  3      p_fname      IN staff.fname%TYPE,
  4      p_lname      IN staff.lname%TYPE,
  5      p_position   IN staff.position%TYPE,
  6      p_sex        IN staff.sex%TYPE,
  7      p_dob        IN staff.dob%TYPE,
  8      p_salary     IN staff.salary%TYPE,
  9      p_branchno   IN staff.branchno%TYPE
 10  )
 11  IS
 12  BEGIN
 13      INSERT INTO staff (staffno, fname, lname, position, sex, dob, salary, branchno)
 14      VALUES (p_staffno, p_fname, p_lname, p_position, p_sex, p_dob, p_salary, p_branchno);
 15  
 16      DBMS_OUTPUT.PUT_LINE('Staff member ' || p_fname || ' ' || p_lname || ' has been added successfully.');
 17  EXCEPTION
 18      WHEN DUP_VAL_ON_INDEX THEN
 19          DBMS_OUTPUT.PUT_LINE('Error: Staff member with StaffNo ' || p_staffno || ' already exists.');
 20      WHEN OTHERS THEN
 21          DBMS_OUTPUT.PUT_LINE('An error occurred while adding the staff member: ' || SQLERRM);
 22  END Create_Staff;
 23  /

Procedure CREATE_STAFF compiled

SQL> EXEC Create_Staff('JKLu', 'Jike', 'Luuuuuu', 'CEO', 'M', TO_DATE('1000-01-25', 'YYYY-MM-DD'), 81750, 'B003');
Staff member Jike Luuuuuu has been added successfully.


PL/SQL procedure successfully completed.

SQL> SELECT * FROM Staff;

STAF FNAME      LNAME           POSITION   S DOB           SALARY BRAN
---- ---------- --------------- ---------- - --------- ---------- ----
SL21 John       White           Manager    M 01-OCT-45      30000 B005
SG37 Ann        Beech           Assistant  F 10-NOV-60      12000 B003
SG14 David      Ford            Supervisor M 24-MAR-58      18000 B003
SA9  Mary       Howe            Assistant  F 19-FEB-70       9000 B007
SG5  Susan      Brand           Manager    F 03-JUN-40      24000 B003
SL41 Julie      Lee             Assistant  F 13-JUN-65       9000 B005
JKLu Jike       Luuuuuu         CEO        M 25-JAN-00      81750 B003

7 rows selected. 

SQL> 
SQL> START "E:\ARDB\HW3\Clean_Viewless_Clients.txt";
SQL> CREATE OR REPLACE PROCEDURE Clean_Viewless_Clients
  2  IS
  3  BEGIN
  4      DELETE FROM client
  5      WHERE clientno NOT IN (SELECT clientno FROM viewing);
  6  
  7      DBMS_OUTPUT.PUT_LINE('Clients who have not viewed any properties have been removed.');
  8  EXCEPTION
  9      WHEN OTHERS THEN
 10          DBMS_OUTPUT.PUT_LINE('An error occurred while cleaning viewless clients: ' || SQLERRM);
 11  END Clean_Viewless_Clients;
 12  /

Procedure CLEAN_VIEWLESS_CLIENTS compiled

SQL> SELECT * FROM client;

CLIE FNAME                          LNAME                          TELNO         PREFT    MAXRENT EMAIL                    
---- ------------------------------ ------------------------------ ------------- ----- ---------- -------------------------
CR76 John                           Kay                            0207-774-5632 Flat         425 john.kay@gmail.com       
CR56 Aline                          Stewart                        0141-848-1825 Flat         350 astewart@hotmail.com     
CR74 Mike                           Ritchie                        01475-392178  House        750 mritchie01@yahoo.com     
CR62 Mary                           Tregear                        01224-196720  Flat         600 maryt@hotmail.co.uk      

SQL> 
SQL> SELECT * FROM propertyforrent;

PROP STREET               CITY       POSTCODE   TYPE        ROOMS       RENT OWNE STAF BRAN
---- -------------------- ---------- ---------- ------ ---------- ---------- ---- ---- ----
PA14 16 Holhead           Aberdeen   AB7 5SU    House           6        650 CO46 SA9  B007
PL94 6 Argyll St.         London     NW2        Flat            4        400 CO87 SL41 B005
PG4  6 Lawrence St.       Glasgow    G11 9QX    Flat            3        350 CO40      B003
PG36 2 Manor Rd.          Glasgow    G32 4QX    Flat            3        375 CO93 SG37 B003
PG21 18 Dale Rd.          Glasgow    G12        House           5        600 CO87 SG37 B003
PG16 5 Novar Dr.          Glasgow    G12 9AX    Flat            4        450 CO93 SG14 B003

6 rows selected. 

SQL> 
SQL> START "E:\ARDB\HW3\Change_Property_Ownership.txt";
SQL> -- Author: Jike Lu
SQL> -- Procedure: Change_Property_Ownership
SQL> -- Description: This procedure changes the ownership of a property from one PrivateOwner to another.
SQL> 
SQL> CREATE OR REPLACE PROCEDURE Change_Property_Ownership (
  2      p_propertyno IN propertyforrent.propertyno%TYPE,
  3      p_old_ownerno IN privateowner.ownerno%TYPE,
  4      p_new_ownerno IN privateowner.ownerno%TYPE
  5  )
  6  IS
  7      v_count_property NUMBER;
  8      v_count_old_owner NUMBER;
  9      v_count_new_owner NUMBER;
 10  BEGIN
 11      -- Check if the property with the given property number and old owner exists
 12      SELECT COUNT(*) INTO v_count_property
 13      FROM propertyforrent
 14      WHERE propertyno = p_propertyno
 15      AND ownerno = p_old_ownerno;
 16  
 17      IF v_count_property = 0 THEN
 18          RAISE_APPLICATION_ERROR(-20001, 'Invalid property number or old owner number.');
 19      END IF;
 20  
 21      -- Check if the new owner exists in the privateowner table
 22      SELECT COUNT(*) INTO v_count_new_owner
 23      FROM privateowner
 24      WHERE ownerno = p_new_ownerno;
 25  
 26      IF v_count_new_owner = 0 THEN
 27          RAISE_APPLICATION_ERROR(-20002, 'New owner number does not exist.');
 28      END IF;
 29  
 30      -- Update the ownership of the property
 31      UPDATE propertyforrent
 32      SET ownerno = p_new_ownerno
 33      WHERE propertyno = p_propertyno;
 34  
 35      DBMS_OUTPUT.PUT_LINE('Property ' || p_propertyno || ' ownership has been changed from owner ' || p_old_ownerno || ' to owner ' || p_new_ownerno);
 36  EXCEPTION
 37      WHEN NO_DATA_FOUND THEN
 38          DBMS_OUTPUT.PUT_LINE('No property found with the specified property number and owner.');
 39      WHEN OTHERS THEN
 40          DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);
 41  END Change_Property_Ownership;
 42  /

Procedure CHANGE_PROPERTY_OWNERSHIP compiled

SQL> EXEC Change_Property_Ownership('PG16', 'CO93', 'CO87');
Property PG16 ownership has been changed from owner CO93 to owner CO87


PL/SQL procedure successfully completed.

SQL> EXEC Change_Property_Ownership('PG16', 'CO87', 'CO93');
Property PG16 ownership has been changed from owner CO87 to owner CO93


PL/SQL procedure successfully completed.

SQL> SELECT * FROM propertyforrent;

PROP STREET               CITY       POSTCODE   TYPE        ROOMS       RENT OWNE STAF BRAN
---- -------------------- ---------- ---------- ------ ---------- ---------- ---- ---- ----
PA14 16 Holhead           Aberdeen   AB7 5SU    House           6        650 CO46 SA9  B007
PL94 6 Argyll St.         London     NW2        Flat            4        400 CO87 SL41 B005
PG4  6 Lawrence St.       Glasgow    G11 9QX    Flat            3        350 CO40      B003
PG36 2 Manor Rd.          Glasgow    G32 4QX    Flat            3        375 CO93 SG37 B003
PG21 18 Dale Rd.          Glasgow    G12        House           5        600 CO87 SG37 B003
PG16 5 Novar Dr.          Glasgow    G12 9AX    Flat            4        450 CO93 SG14 B003

6 rows selected. 

SQL> SPOOL OFF;
